"""
Задача 5. В магазине продается мастика в ящиках по 15 кг, 17 кг, 21 кг.
Как купить ровно 185 кг мастики, не вскрывая ящики? Сколькими способами можно это сделать?
(Вывести все комбинации по три числа: 1-е число – кол-во ящиков по 15кг,
2-е число – кол-во ящиков по 17кг, 3-е число – кол-во ящиков по 21кг. Например, 1 10 0.)

Идея: 15x+17y+21z=185
"""
for x in range(185 // 15 + 1):
    for y in range(185 // 17 + 1):
        for z in range(185 // 21 + 1):
            if 15 * x + 17 * y + 21 * z == 185:
                print(x, y, z)
