"""
Задача 3. Напишите программу, которая получает натуральные числа A и B (A<B)
и выводит все числа в интервале от A до B, кратные одновременно трем и пяти.
"""
a, b = map(int, input().split())
if a > b:
    a, b = b, a
for i in range(a, b + 1):
    if i % 3 == 0 and i % 5 == 0:
        print(i, end=" ")
