"""
Задача 4. Напишите программу, которая определяет, верно ли, что введённое число содержит две одинаковых цифры,
стоящие рядом (как, например, 221).
"""
n = int(input())
while n:
    if n >= 10 and n % 10 == n // 10 % 10:
        print(f'{n % 10} и {n // 10 % 10}')
        break
    n //= 10
else:
    print("There are not identical digits!")
